plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main'
    main.resources.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/test/aoc2015'
    test.java.srcDirs += 'src/test/aoc2016'
    test.java.srcDirs += 'src/test/aoc2017'
    test.java.srcDirs += 'src/test/aoc2018'
    test.java.srcDirs += 'src/test/aoc2019'
    test.java.srcDirs += 'src/test/aoc2020'
    test.java.srcDirs += 'src/test/common'
    test.resources.srcDirs += 'src/test/resources'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.magicwerk:brownies-collections:0.9.15'
    implementation "com.marcinmoskala:DiscreteMathToolkit:1.0.3"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1' // For downloading input file
    implementation 'com.github.kittinunf.result:result:3.1.0' // Needed for Fuel
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// https://discuss.gradle.org/t/gradle-7-fail-for-duplicates-in-copy-specs-has-no-duplicates-in-project/39834/9
rootProject.tasks.named("processTestResources") {
    duplicatesStrategy = 'include'
}